# serpost.monitoreo

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  serpost.monitoreo.sln
mecmec/serpost.monitoreo.web2/: Program.cs  Startup.cs  appsettings.json  serpost.monitoreo.web.csproj
mecmec/serpost.monitoreo.web2/Controllers/: CamaraController.cs
mecmec/serpost.monitoreo.web2/Properties/: launchSettings.json
serpost.monitoreo.core/Credentials/: CredJWT.cs
serpost.monitoreo.core/DTOs/: InUser.cs  OutUser.dto.cs
serpost.monitoreo.core/Entities/: Usuario.cs  archivos.cs  camara.cs  ti_usuario_x_camara.cs
serpost.monitoreo.core/Interfaces/: IRespositoryCamara.cs  IRespositoryUser.cs
serpost.monitoreo.data/: EFDataContext.cs  serpost.monitoreo.data.csproj
serpost.monitoreo.data/Migrations/: 20200622233227_Migration1.Designer.cs  20200622233227_Migration1.cs  20200626185636_migration001.Designer.cs  20200626185636_migration001.cs  EFDataContextModelSnapshot.cs
serpost.monitoreo.data/Repositories/: RepositoryCamara.cs  RepositoryUser.cs
serpost.monitoreo.data/seeders/: seed_camara.cs  seed_ti_usuario_x_camara.cs  seed_usuarios.cs
serpost.monitoreo.web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serpost.monitoreo.web.csproj
serpost.monitoreo.web/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
serpost.monitoreo.web/ClientApp/src/: index.html
serpost.monitoreo.web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
serpost.monitoreo.web/ClientApp/src/app/_containers/default/: default.component.html  default.component.ts
serpost.monitoreo.web/ClientApp/src/app/_containers/loader/: loader.component.css  loader.component.ts
serpost.monitoreo.web/ClientApp/src/app/_containers/monitor/: monitor.component.css  monitor.component.html  monitor.component.ts
serpost.monitoreo.web/ClientApp/src/app/_helpers/: jwt.interceptor.ts  loader.interceptor.ts
serpost.monitoreo.web/ClientApp/src/app/_pipes/: pipes.module.ts  safe.pipe.ts
serpost.monitoreo.web/ClientApp/src/app/_services/: authentication.service.ts  camara.services.ts  index.ts  loader.service.ts  user.service.ts
serpost.monitoreo.web/ClientApp/src/app/_views/camaras/: camaras-routing.module.ts  camaras.module.ts
serpost.monitoreo.web/ClientApp/src/app/_views/camaras/display/: display.component.html  display.component.ts
serpost.monitoreo.web/ClientApp/src/app/home/: home.component.html  home.component.ts
serpost.monitoreo.web/ClientApp/src/app/login/: login.component.html
serpost.monitoreo.web/ClientApp/src/environments/: environment.prod.ts  environment.ts
serpost.monitoreo.web/Config/: IoC.cs
serpost.monitoreo.web/Controllers/: AuthController.cs  CamaraController.cs  WeatherForecastController.cs
serpost.monitoreo.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
serpost.monitoreo.web/Properties/: launchSettings.json
