<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>b47e63b9-a58f-4107-ae70-ff709aeec445</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\index.html" />
    <Content Remove="wwwroot\dist\main-es2015.js" />
    <Content Remove="wwwroot\dist\main-es2015.js.map" />
    <Content Remove="wwwroot\dist\main-es5.js" />
    <Content Remove="wwwroot\dist\main-es5.js.map" />
    <Content Remove="wwwroot\dist\polyfills-es2015.js" />
    <Content Remove="wwwroot\dist\polyfills-es2015.js.map" />
    <Content Remove="wwwroot\dist\polyfills-es5.js" />
    <Content Remove="wwwroot\dist\polyfills-es5.js.map" />
    <Content Remove="wwwroot\dist\runtime-es2015.js" />
    <Content Remove="wwwroot\dist\runtime-es2015.js.map" />
    <Content Remove="wwwroot\dist\runtime-es5.js" />
    <Content Remove="wwwroot\dist\runtime-es5.js.map" />
    <Content Remove="wwwroot\dist\styles.css" />
    <Content Remove="wwwroot\dist\styles.css.map" />
    <Content Remove="wwwroot\dist\vendor-es2015.js" />
    <Content Remove="wwwroot\dist\vendor-es2015.js.map" />
    <Content Remove="wwwroot\dist\vendor-es5.js" />
    <Content Remove="wwwroot\dist\vendor-es5.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\index.html" />
    <None Include="wwwroot\dist\main-es2015.js" />
    <None Include="wwwroot\dist\main-es2015.js.map" />
    <None Include="wwwroot\dist\main-es5.js" />
    <None Include="wwwroot\dist\main-es5.js.map" />
    <None Include="wwwroot\dist\polyfills-es2015.js" />
    <None Include="wwwroot\dist\polyfills-es2015.js.map" />
    <None Include="wwwroot\dist\polyfills-es5.js" />
    <None Include="wwwroot\dist\polyfills-es5.js.map" />
    <None Include="wwwroot\dist\runtime-es2015.js" />
    <None Include="wwwroot\dist\runtime-es2015.js.map" />
    <None Include="wwwroot\dist\runtime-es5.js" />
    <None Include="wwwroot\dist\runtime-es5.js.map" />
    <None Include="wwwroot\dist\styles.css" />
    <None Include="wwwroot\dist\styles.css.map" />
    <None Include="wwwroot\dist\vendor-es2015.js" />
    <None Include="wwwroot\dist\vendor-es2015.js.map" />
    <None Include="wwwroot\dist\vendor-es5.js" />
    <None Include="wwwroot\dist\vendor-es5.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\serpost.monitoreo.core\serpost.monitoreo.core.csproj" />
    <ProjectReference Include="..\serpost.monitoreo.data\serpost.monitoreo.data.csproj" />
  </ItemGroup>

  <!--<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    --><!-- Ensure Node.js is installed ->
    <Exec Command="node -version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>-->

  <!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    --><!-- As part of publishing, ensure the JS resources are freshly built in production mode --><!--
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    --><!-- Include the newly-built files in the publish output --><!--
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>-->

</Project>
